{
    "name": "giovannialo/data-validation",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GiovanniALO\\DataValidation\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Giovanni A. L. Oliveira",
            "email": "giovanni.al.oliveira@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "coffeecode/router": "^2.0",
        "coffeecode/datalayer": "^2.0",
        "ext-pdo": "*"
    }
}
